# Nav-API

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/myappp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/myappp/models/event/: EventAdapter.kt  EventAdapterF.kt  EventAdapterU.kt
app/src/main/java/com/dicoding/myappp/models/layoutmanager/: NonScrollableLinearLayoutManager.kt
app/src/main/java/com/dicoding/myappp/models/response/: EventsResponse.kt  ListEventItem.kt
app/src/main/java/com/dicoding/myappp/models/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/myappp/ui/: DetailActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/dicoding/myappp/ui/fragment/: FinishedFragment.kt  HomeFragment.kt  UpcomingFragment.kt
app/src/main/java/com/dicoding/myappp/ui/viewss/: FinishedView.kt  HomeView.kt  UpcomingView.kt
app/src/main/res/drawable/: search_outline.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_finished.xml  fragment_home.xml  fragment_upcoming.xml  item_error.xml  item_finished.xml  item_upcoming.xml  recycler_view.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/myappp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
